#Database
spring.datasource.url=jdbc:mariadb://localhost:3306/springTrainingsShop?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=fms2022
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#Jpa-Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect



# spring.datasource.url = jdbc:h2:mem:trainings


spring.application.name=Shopping Shoppang

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
# All files uploaded through the REST API will be stored in this directory
file.upload.location=/Users/Stagiaires08P/imgSpringShopping

# App Properties
shopping.app.jwtSecret= shoppingSecretKey
shopping.app.jwtExpirationMs= 86400000